#env files

API_URL=http://localhost:5000/api
ASSET_URL=http://localhost:5000
ADMIN_URL=http://localhost:5000
SECRETSTRING=vbobivnksanvdflbls1313vnvnlnVGVb6s8fgb6s1fg6bs1gf6bsg1s65gfb1sgf
DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASSWORD=
DBDB=lottery